<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carte Leaflet</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@turf/turf@7/turf.min.js"></script>

    

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }
    
        /* Carte */
        #map {
            width: 100%;
            height: 100vh;
            margin-bottom: 10px;
        }
    
        /* Sidebar styling */
        .sidebar {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 300px;
            height: 78vh;
            background: rgba(255, 255, 255, 0.95);
            padding: 15px;
            border-top: 2px solid #ccc;
            transition: transform 0.3s ease-in-out;
            transform: translateY(100%);
            z-index: 1000;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.2);
            overflow-y: auto;
        }
    
        .sidebar.open {
            transform: translateY(0);
        }
    
        .sidebar h3 {
            margin-top: 0;
            font-size: 1.2em;
            color: #007BFF;
            font-weight: 600;
        }
    
        /* Button styling */
        .toggle-btn {
            position: fixed;
            top: 10vh;
            left: 10px;
            background: #bfd7f1;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
            width: 50px !important;
            z-index: 1100;
            font-size: 20px;
        }
    
        .toggle-btn:hover {
            background-color: #4e3f2f;
        }
    
        /* Form elements */
        label {
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }
    
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    
        button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }
    
        button:hover {
            background-color: #218838;
        }
    
        /* Parcelles List */
        h4 {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 15px;
        }
    
        ul#parcellesList {
            list-style-type: none;
            padding-left: 0;
        }
    
        ul#parcellesList li {
            margin-bottom: 8px;
            padding: 10px;
            background: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            cursor: pointer;
        }
    
        ul#parcellesList li:hover {
            background-color: #e9ecef;
        }
    
        /* Small devices */
        @media (max-width: 768px) {
            .sidebar {
                width: 250px;
            }
            .toggle-btn {
                font-size: 18px;
            }
        }
    
        /* Large devices */
        @media (min-width: 1024px) {
            .sidebar {
                width: 350px;
            }
        }

        /* .leaflet-control{
            bottom:3rem;
        }
     */

     #coordinates{
        position: absolute;
        bottom: 1rem;
        z-index: 1000;
        right: 45%;
        background: rgba(78, 14, 8, 0.3);
        border-radius:15px;
        font-size: large;
        font-weight: 300;
        font-family:  Arial, sans-serif;
        padding:7px 9px;
        
     }
     .leaflet-bar a{
        top:6px;
     }

     
     
    </style>
    
</head>
<body>
    <button class="toggle-btn" onclick="toggleSidebar()" aria-label="Toggle Sidebar">☰</button>
    <div class="sidebar" id="sidebar">
        <h3>GLOBETUDES</h3>
        
        <h3>Filtrer les Parcelles</h3>
    <!-- Menu déroulant pour les province-->
    <label for="province">Province :</label>
    <select id="province">
        <option value="">--Sélectionner une province--</option>
    </select>
    <!-- Menu déroulant pour les communes-->
    <label for="commune">Commune :</label>
    <select id="commune">
        <option value="">--Sélectionner une commune--</option>
    </select>
    <!-- Menu déroulant pour les douars-->
    <label for="douar">Douar :</label>
    <select id="douar">
        <option value="">--Sélectionner un douar--</option>
    </select>
     <!-- Menu déroulant pour les cercles-->
     <label for="cercle">Cercle :</label>
     <select id="cercle">
         <option value="">--Sélectionner une cercle--</option>
     </select>
     <!-- Menu déroulant pour la status -->
    <label for="status">Status:</label>
    <select id="status">
        <option value="">--Sélectionner un status--</option>
    </select>
    <!-- Menu déroulant pour la consistance -->
    <label for="consistance">Consistance :</label>
    <select id="consistance">
        <option value="">--Sélectionner une consistance--</option>
    </select>
    

      <!-- Menu déroulant pour le numéro de parcelle -->
      <label for="numParcelle">Numéro de la Parcelle :</label>
      <select id="numParcelle">
          <option value="">--Sélectionner le numéro de la parcelle--</option>
      </select>
      

    <button onclick="filtrerParcelles()">Filtrer</button>

    <!-- Liste des parcelles -->
    <h4>Liste des Parcelles</h4>
    <ul id="parcellesList"></ul>
    </div>
    

     <div id="map" style="height:100vh;">
        
     </div>

    <div id="coordinates"></div>
    <script>
        let parcellesLayer;  // letiable pour stocker la couche GeoJSON complète
        let allData;  // Stocker toutes les données pour filtrer sans recharger


        let map = L.map('map').setView([30.57, -9.07], 13); // Centré sur Maroc

        //Leaflet google basemaps 

        let googleStreets = L.tileLayer('http://{s}.google.com/vt?lyrs=m&x={x}&y={y}&z={z}',{
            maxZoom: 20,
            subdomains:['mt0','mt1','mt2','mt3']
        })

        let googleHybrid = L.tileLayer('http://{s}.google.com/vt?lyrs=s,h&x={x}&y={y}&z={z}',{
            maxZoom: 20,
            subdomains:['mt0','mt1','mt2','mt3']
        })

        let googleSat = L.tileLayer('http://{s}.google.com/vt?lyrs=s&x={x}&y={y}&z={z}',{
            maxZoom: 20,
            subdomains:['mt0','mt1','mt2','mt3']
        }).addTo(map);

        let googleTerrain = L.tileLayer('http://{s}.google.com/vt?lyrs=p&x={x}&y={y}&z={z}',{
            maxZoom: 20,
            subdomains:['mt0','mt1','mt2','mt3']
        })//.addTo(map);

        //L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            //attribution: '&copy; OpenStreetMap contributors'
        //})//.addTo(map);

        let baseLayers={
            "Open Street":googleStreets,
            "Google Hybrid":googleHybrid,
            "Google Satellite":googleSat,
            "Terrain Map":googleTerrain,
        }


        let overLays={
           // "Parcell":parcellesLayer,
        }

        L.control.layers(baseLayers, overLays).addTo(map);


        // Charger les données depuis l'API
        fetch('/sigweb/Parcelle/')
            .then(response => response.json())
            .then(data => {
                allData = data;  // Stocker les données d'origine
                afficherParcelles(data);  // Afficher toutes les parcelles initialement
                remplirMenusDeroulants(data);  // Remplir les menus déroulants
                afficherListeParcelles(data);  // Afficher la liste des parcelles
            })
            .catch(error => console.error('Erreur de chargement des données:', error));

        // Fonction pour afficher les parcelles sur la carte
        function afficherParcelles(data) {
            if (parcellesLayer) {
                map.removeLayer(parcellesLayer); // Supprimer l'ancienne couche avant de recharger
            }

            parcellesLayer = L.geoJSON(data, {
                onEachFeature: function (feature, layer) {
                    if (feature.properties) {
                        let popupContent = `
                            <b>Numéro dossier :</b> ${feature.properties.num_dossie} <br>
                            <b>Province :</b> ${feature.properties.province} <br>
                            <b>Commune :</b> ${feature.properties.commune} <br>
                            <b>Douar :</b> ${feature.properties.douar} <br>
                            <b>Cercle :</b> ${feature.properties.cercle} <br>
                            <b>Status :</b> ${feature.properties.status} <br>
                            <b>Consistance :</b> ${feature.properties.consistanc} <br>
                            <b>Nombre de façade :</b> ${feature.properties.nb_de_faca} <br>
                            <b>DWG :</b> <a href="${feature.properties.fchier_dwg}">Cliquez ici</a><br>
                            <b>PDF :</b> <a href="${feature.properties.fchier_pdf}">Cliquez ici</a>
                        `;
                        layer.bindPopup(popupContent);
                    }
                }
            }).addTo(map);

            // Zoomer sur les résultats avec un style personnalisé
            let bounds = parcellesLayer.getBounds();
            if (bounds.isValid()) {
                map.fitBounds(bounds, {
                    padding: [50, 50],  // Ajouter du padding pour ne pas coller les bords
                    maxZoom: 16,  // Limiter le zoom maximum
                    animate: true,  // Activer l'animation
                    duration: 2  // Durée de l'animation en secondes
                });
            }
        }

        // Remplir les menus déroulants avec les données de GeoJSON
        function remplirMenusDeroulants(data) {
            let numParcelleSelect = document.getElementById("numParcelle");
            let consistanceSelect = document.getElementById("consistance");
            let communeSelect = document.getElementById("commune");
            let provinceSelect = document.getElementById("province");
            let douarselect = document.getElementById("douar");
            let cercleSelect = document.getElementById("cercle");
            let statusSelect = document.getElementById("status");
            
            

            // Remplir le menu déroulant du numéro de parcelle
            let parcelleSet = new Set();
            let consistanceSet = new Set();
            let communeSet = new Set();
            let provinceSet = new Set();
            let douarSet = new Set();
            let cercleSet = new Set();
            let statusSet = new Set();
          

            data.features.forEach(feature => {
                parcelleSet.add(feature.properties.num_parcel);
                consistanceSet.add(feature.properties.consistanc);
                communeSet.add(feature.properties.commune);

                provinceSet.add(feature.properties.province);
                douarSet.add(feature.properties.douar);
                cercleSet.add(feature.properties.cercle);
                statusSet.add(feature.properties.status);
                
            });

            parcelleSet.forEach(num => {
                let option = document.createElement("option");
                option.value = num;
                option.textContent = num;
                numParcelleSelect.appendChild(option);
            });

            consistanceSet.forEach(cons => {
                let option = document.createElement("option");
                option.value = cons;
                option.textContent = cons;
                consistanceSelect.appendChild(option);
            });
            communeSet.forEach(cons => {
                let option = document.createElement("option");
                option.value = cons;
                option.textContent = cons;
                communeSelect.appendChild(option);
            });

            provinceSet.forEach(cons => {
                let option = document.createElement("option");
                option.value = cons;
                option.textContent = cons;
                provinceSelect.appendChild(option);
            });

            douarSet.forEach(cons => {
                let option = document.createElement("option");
                option.value = cons;
                option.textContent = cons;
                douarselect.appendChild(option);
            });

            cercleSet.forEach(cons => {
                let option = document.createElement("option");
                option.value = cons;
                option.textContent = cons;
                cercleSelect.appendChild(option);
            });

            statusSet.forEach(cons => {
                let option = document.createElement("option");
                option.value = cons;
                option.textContent = cons;
                statusSelect.appendChild(option);
            });

           
        }

        // Fonction pour afficher la liste des parcelles
        function afficherListeParcelles(data) {
            let parcellesList = document.getElementById("parcellesList");
            parcellesList.innerHTML = "";  // Vider la liste avant de la remplir

            data.features.forEach(feature => {
                let li = document.createElement("li");
                li.textContent = `Numéro de Parcelle: ${feature.properties.num_parcel}`;
                li.style.cursor = "pointer";  // Indiquer que l'élément est cliquable

                // Ajouter un gestionnaire d'événements pour zoomer sur la parcelle lorsqu'elle est cliquée
                li.onclick = function() {
                    let bounds = L.geoJSON(feature).getBounds();
                    map.fitBounds(bounds, {
                        padding: [50, 50],  // Ajouter du padding pour ne pas coller les bords
                        maxZoom: 16,  // Limiter le zoom maximum
                        animate: true,  // Activer l'animation
                        duration: 2  // Durée de l'animation en secondes
                    });
                };

                parcellesList.appendChild(li);
            });
        }

        // Fonction pour filtrer les parcelles
        function filtrerParcelles() {
            let numParcelle = document.getElementById("numParcelle").value;
            let consistance = document.getElementById("consistance").value;
            let commune = document.getElementById("commune").value;

            let province = document.getElementById("province").value;
            let douar = document.getElementById("douar").value;
            let cercle = document.getElementById("cercle").value;
            let status = document.getElementById("status").value;
            

            // Filtrer les données GeoJSON
            let filteredData = {
                type: "FeatureCollection",
                features: allData.features.filter(feature => {
                    let matchNumParcelle = numParcelle === "" || feature.properties.num_parcel === numParcelle;
                    let matchConsistance = consistance === "" || feature.properties.consistanc === consistance;
                    let matchcommune = commune === "" || feature.properties.commune === commune;
                    let matchcprovince = province === "" || feature.properties.province === province;
                    let matchdouar = douar === "" || feature.properties.douar === douar;
                    let matchcercle = cercle === "" || feature.properties.cercle === cercle;
                    let matchstatus = status === "" || feature.properties.status === status;
                   

                    return matchNumParcelle && matchConsistance && matchcommune&& matchcprovince && matchdouar && matchcercle && matchstatus  ;
                })
            };

            afficherParcelles(filteredData);
            afficherListeParcelles(filteredData);  // Mettre à jour la liste des parcelles filtrées
        }

        // Fonction pour afficher/cacher le menu
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('open');
        }

        // Fermer le menu en cliquant en dehors
        document.addEventListener('click', function(event) {
            const sidebar = document.getElementById('sidebar');
            const button = document.querySelector('.toggle-btn');
            if (!sidebar.contains(event.target) && !button.contains(event.target)) {
                sidebar.classList.remove('open');
            }
        });
        //Mouse position coordinates
        $(document).ready(function () {
            map.on("mousemove", function (m) {
                if (m.latlng) {
                    $("#coordinates").html(`Lat.: ${m.latlng.lat.toFixed(5)}, Lng.: ${m.latlng.lng.toFixed(5)}`);
                }
            });
        });

        //ADD SCALE 
        L.control.scale({
            position:"bottomleft"
        }).addTo(map)

        //zoomControl Position 
        map.zoomControl.setPosition("bottomright");

    </script>
    <!--shortcut for creating multiple headin "h${heading $}*2"
  <h1>heading 1</h1>
  <h2>heading 2</h2>--> 
  
</body>
</html>

